GEMINI_API_KEY=AIzaSyCm_oSJx6H1TCdrkjyzG9aG5RPjGoV_CZQ
LINE_BOT_SECRET=6e7986a7f33b06f0bc38f44813d499c4
LINE_BOT_TOKEN=IC8iMI08w+MCLV34z8YM9plNyoVYbwZwii83pC0hAP2wN99eDDsYXFhAWW8v8Yy85l41ODQyC7qWrjc+ThKuqiAGt9TZBDcivCwM7G+13imGZfIkkMBjgvywwkvbpSb9pzPqt6PuQK5PTzmxHImfAAdB04t89/1O/w1cDnyilFU=